{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "types": ["node", "pg"],
    "resolveJsonModule": true


  },
  "moduleResolution": "node",
  "baseUrl": "./",
  "paths": {
    "*": ["node_modules/*"]
  },
  "include": ["src/**/*.ts", "src/migrations/001_create_users_table.ts", "prisma/prismaClient.ts"],
  "exclude": ["node_modules"]
}
